<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xyy-weather-server</artifactId>
        <groupId>com.xyy.micro.server</groupId>
        <version>1.0.ALPHA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xyy-weather-server-provider</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.xyy.micro.server</groupId>
            <artifactId>xyy-weather-server-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xyy.framework</groupId>
            <artifactId>xyy-framework-mysql-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xyy.framework</groupId>
            <artifactId>xyy-framework-mybaites-plus-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>