# xyy-micro-service

./: .gitignore  pom.xml
xyy-backend-server/: pom.xml
xyy-backend-server/src/main/java/com/xyy/backend/server/: BackendServerMain.java
xyy-backend-server/src/main/java/com/xyy/backend/server/controller/city/: CityController.java
xyy-backend-server/src/main/java/com/xyy/backend/server/controller/user/: UserController.java
xyy-backend-server/src/main/java/com/xyy/backend/server/controller/weather/: WeatherController.java
xyy-backend-server/src/main/resources/: application.yml  logback-spring.xml
xyy-center/: pom.xml
xyy-center/xyy-eureka-server/: pom.xml
xyy-center/xyy-eureka-server/src/main/java/com/xyy/server/eureka/: EurekaServerMain.java
xyy-center/xyy-eureka-server/src/main/java/com/xyy/server/eureka/config/listeners/: EurekaStateChangeListener.java
xyy-center/xyy-eureka-server/src/main/java/com/xyy/server/eureka/config/security/: EurekaWebSecurityConfig.java
xyy-center/xyy-eureka-server/src/main/resources/: application.yml  logback-spring.xml
xyy-user-server/: pom.xml
xyy-user-server/xyy-user-server-client/: pom.xml
xyy-user-server/xyy-user-server-client/src/main/java/com/xyy/user/client/: UserClientAutoConfiguration.java
xyy-user-server/xyy-user-server-client/src/main/java/com/xyy/user/client/user/: UserClient.java
xyy-user-server/xyy-user-server-client/src/main/java/com/xyy/user/server/client/: UserClientAutoConfiguration.java
xyy-user-server/xyy-user-server-client/src/main/java/com/xyy/user/server/client/city/: CityClient.java
xyy-user-server/xyy-user-server-client/src/main/java/com/xyy/user/server/client/user/: UserClient.java
xyy-user-server/xyy-user-server-consumer/: pom.xml
xyy-user-server/xyy-user-server-consumer/src/main/java/com/xyy/user/consumer/service/user/: UserService.java
xyy-user-server/xyy-user-server-consumer/src/main/java/com/xyy/user/server/service/city/: CityService.java
xyy-user-server/xyy-user-server-consumer/src/main/java/com/xyy/user/server/service/user/: UserService.java
xyy-user-server/xyy-user-server-model/: pom.xml
xyy-user-server/xyy-user-server-model/src/main/java/com/xyy/user/model/vo/user/: UserVO.java
xyy-user-server/xyy-user-server-model/src/main/java/com/xyy/user/server/enums/status/: StatusEnum.java
xyy-user-server/xyy-user-server-model/src/main/java/com/xyy/user/server/model/user/: User.java
xyy-user-server/xyy-user-server-model/src/main/java/com/xyy/user/server/vo/city/: CityVO.java
xyy-user-server/xyy-user-server-model/src/main/java/com/xyy/user/server/vo/user/: UserVO.java
xyy-user-server/xyy-user-server-provider/: pom.xml
xyy-user-server/xyy-user-server-provider/src/main/java/com/xyy/user/provider/: UserServerMain.java
xyy-user-server/xyy-user-server-provider/src/main/java/com/xyy/user/provider/domian/user/: User.java
xyy-user-server/xyy-user-server-provider/src/main/java/com/xyy/user/provider/manager/user/: UserManager.java
xyy-user-server/xyy-user-server-provider/src/main/java/com/xyy/user/provider/service/user/: UserServiceImpl.java
xyy-user-server/xyy-user-server-provider/src/main/java/com/xyy/user/server/: UserServerMain.java
xyy-user-server/xyy-user-server-provider/src/main/java/com/xyy/user/server/config/handler/: BaseMetaObjectHandler.java
xyy-user-server/xyy-user-server-provider/src/main/java/com/xyy/user/server/domian/city/: City.java
xyy-user-server/xyy-user-server-provider/src/main/java/com/xyy/user/server/domian/user/: User.java
xyy-user-server/xyy-user-server-provider/src/main/java/com/xyy/user/server/manager/city/: CityManager.java
xyy-user-server/xyy-user-server-provider/src/main/java/com/xyy/user/server/manager/user/: UserManager.java
xyy-user-server/xyy-user-server-provider/src/main/java/com/xyy/user/server/mapper/city/: CityMapper.java
xyy-user-server/xyy-user-server-provider/src/main/java/com/xyy/user/server/service/city/: CityServiceImpl.java
xyy-user-server/xyy-user-server-provider/src/main/java/com/xyy/user/server/service/user/: UserServiceImpl.java
xyy-user-server/xyy-user-server-provider/src/main/resources/: application.yml
xyy-user-server/xyy-user-server-provider/src/main/resources/mapper/city/: City.xml
xyy-user-server/xyy-user-server-provider/src/test/java/com/xyy/user/consumer/service/city/: CityServiceImplTest.java
xyy-user-server/xyy-user-server-provider/src/test/java/com/xyy/user/server/service/city/: CityServiceImplTest.java
xyy-weather-server/: pom.xml
xyy-weather-server/xyy-weather-server-client/: pom.xml
xyy-weather-server/xyy-weather-server-client/src/main/java/com/xyy/weather/client/: WeatherClientAutoConfiguration.java
xyy-weather-server/xyy-weather-server-client/src/main/java/com/xyy/weather/client/city/: CityClient.java
xyy-weather-server/xyy-weather-server-client/src/main/java/com/xyy/weather/client/weather/: CityWeatherClient.java
xyy-weather-server/xyy-weather-server-consumer/: pom.xml
xyy-weather-server/xyy-weather-server-consumer/src/main/java/com/xyy/weather/consumer/service/city/: CityService.java
xyy-weather-server/xyy-weather-server-consumer/src/main/java/com/xyy/weather/consumer/service/weather/: WeatherService.java
xyy-weather-server/xyy-weather-server-model/: pom.xml
xyy-weather-server/xyy-weather-server-model/src/main/java/com/xyy/weather/model/enums/: DayTypeEnum.java
xyy-weather-server/xyy-weather-server-provider/: pom.xml
xyy-weather-server/xyy-weather-server-provider/src/main/java/com/xyy/weather/provider/: WeatherServerMain.java
xyy-weather-server/xyy-weather-server-provider/src/main/java/com/xyy/weather/provider/scheduled/: WeatherScheduled.java
xyy-weather-server/xyy-weather-server-provider/src/main/resources/: application.yml  city.xml  logback-spring.xml
xyy-weather-server/xyy-weather-server-provider/src/main/resources/mapper/city/: City.xml
xyy-weather-server/xyy-weather-server-provider/src/test/java/com/xyy/weather/provider/: WeatherServerMainTest.java
(+29 files in other folders)
