<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xyy.framework</groupId>
        <artifactId>xyy-framework-parent</artifactId>
        <version>1.0.ALPHA</version>
    </parent>

    <groupId>com.xyy.micro.server</groupId>
    <artifactId>xyy-micro-service</artifactId>
    <version>1.0.ALPHA</version>
    <packaging>pom</packaging>

    <modules>
        <module>xyy-center</module>
        <module>xyy-user-server</module>
        <module>xyy-backend-server</module>
        <module>xyy-weather-server</module>
    </modules>
</project>