<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xyy.micro.server</groupId>
        <artifactId>xyy-micro-service</artifactId>
        <version>1.0.ALPHA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xyy-weather-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xyy-weather-server-model</module>
        <module>xyy-weather-server-client</module>
        <module>xyy-weather-server-consumer</module>
        <module>xyy-weather-server-provider</module>
    </modules>


</project>