<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>xyy-user-server</artifactId>
        <groupId>com.xyy.micro.server</groupId>
        <version>1.0.ALPHA</version>
    </parent>

    <artifactId>xyy-user-server-client</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.xyy.micro.server</groupId>
            <artifactId>xyy-user-server-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>